<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
    <style>
      :root {
        --bg-color: #475c6c;
        --text-color: #f7efd2;
        --content-color: #8a8583;
        --border-color: #cd8b62;
      }
      body {
        background-color: var(--border-color);
        color: var(--text-color);
      }
      .bg-color {
        background-color: var(--bg-color);
      }

      .text-color {
        color: var(--text-color);
      }

      .content-color {
        background-color: var(--content-color);
      }

      li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="bg-color w center p-4">
      <h1 class="text-center text-[2rem] font-bold">To-do list</h1>
      <form>
        <div class="flex justify-center">
          <input
            id="input"
            type="text"
            class="border-2 rounded-lg w-[50%] p-2 text-black"
            placeholder="Enter your task"
          />
          <button
            id="submit"
            class="border-2 rounded-lg w-[18%] mx-3 p-2 hover:bg-gray-400"
            onclick="addTask()"
          >
            Add task
          </button>
        </div>
      </form>
    </div>

    <div class="bg-color w center p-4">
      <h2 class="text-center text-[1.5rem] font-bold">Tasks</h2>
      <div
        class="content-color text-[1.2rem] rounded-lg border"
        id="task">
        <ul id="list" class="text-center text-[1.5rem]"></ul>
      </div>

      <div class="flex justify-center pt-3">
        <button
          id="clear"
          class="border-2 rounded-lg w-[18%] p-2 hover:bg-gray-400"
          onclick="clearList()">
          Clear list
        </button>
      </div>
    </div>
    <div class="fixed justify-end bottom-0 right-0 p-4">
        tmh's experiment</div>
  </body>
</html>
